1)print("ola mundo")

2)Luan=("Boas Vindas Luan")
print(Luan)

3)N1=2
N2=3
soma=(N1+N2)
print(soma)

4)nome= input("diga seu nome:")

print(f"Ola {nome} Bem Vindo!")

5)base=10
altura=20
medidor=("cm2")
Area=(base*altura)
print(f'{Area}{medidor}')

6)C=20
F=((C*1.8)+32)
print(F)

7)r=6
pi=3.14
P=(2*pi*r)
print(P)

8)N1=5
N2=8
N3=10
Media=(23/3)
print(Media)

9)um_ano=365
anos=18
dias=(um_ano*anos)
print(f'{dias} dias de idade')

10)valor=100.00
porcentual=15
desconto=valor*(porcentual/100)
print(f'15% de {valor} é: {desconto}')

11)base=5
altura=15
area=(base*altura/2)
print(f'a area do triangulo é:{area}')

12)segundos=60
minutos=60
horas=(segundos*minutos/360)
print(f'36000 segundos covertidos para horas é:{horas} horas')

minutos=(36000/segundos)
print(f'10 horas convertidos para minutos é:{minutos} minutos')

segundos=(600*segundos)
print(f'10 horas convertidos para segundos é:{segundos} segundos')

13)base=5**5
print(base)

14)Distancia=400
Tempo=5

VMedia=(Distancia/Tempo)
print(f"A velocidade média percorrida é: {VMedia}km/h")

15)C=2000.00
i=0.07
t=365

J=(C*i*t)
print(f"Os Juros são de:{J}")

Montante_final=(C+J)
print(f"O Montante final é de:{Montante_final}")

16)lista_strings=["Salve" , "familia"]
separador= " "
resultado=separador.join(lista_strings)
print(resultado)

17)xA=12
yA=14
xB=10
yB=8
import cmath
Distância=(cmath.sqrt((xB-xA)**2 + (yB-yA)**2))
print(Distância)



18)raio=5
pi=3.14
raio=((raio**3)*pi)
Volume=((raio*4)/3)
print(f"O volume da esfera é de:{Volume} cm3")



19)Vreais=300.00
Cdolar=5.35
Dolar=(Vreais/Cdolar)
print(f"A conversão de {Vreais} para Dolar esta de: {Dolar}")

20)Dividendo=35
Divisor=5
Resto=(Dividendo/Divisor)
Resto=((Resto*Divisor)-Dividendo)
print(f"O resto da divisão é: {Resto}")



21)a=12
b=8
c=((a**2)+(b**2))
import math
c= math.sqrt(c)
print(f"A hipotenusa do tringulo retangulo é: {c}")


22)a=12
b=15
c=(a-b)

if c<0:
    print(f"{c} é número negativo")
else:
     print(f"{c} é numero positivo")
     

23)idade=22

if idade>18:
    print(f"{idade} anos é maior de idade")
if idade<18:
    print(f"é menor de idade")


24)numero=12
numero=(numero/2)

if numero == 6:
    print(f"{numero} é par")
if numero == 5:
    print(f"{numero} é impar")


25)n1=1
n2=2
n3=3

if n1<n2<n3:
    print(f"{n3} é o maior numero")
else:
    print(f"{n3} não é o maior numero")


26)nota=8

if nota>5:
    print(f" {nota} é nota azul")
else:
    print(f" {nota} é nota vermelha")


27)ano_2025=365

if ano_2025<366:
    print(f"2025 não é ano bissexto")
else:
    print(f"2025 é ano bissexto ")


28)def verificar_ano_bissexto(ano):
  if (ano % 4 == 0 and ano % 100 !=0) or (ano % 400 ==0):
        print(f"{ano} não é ano bissexto")
  else:
        print(f"{ano} é ano bissexto ")
        
verificar_ano_bissexto(2008)
verificar_ano_bissexto(2001)
verificar_ano_bissexto(1990)
 

29)peso=float (input("qual seu peso:"))
altura=float (input("qual sua altura:"))
imc=(peso/(altura**2))
print(f"Seu indice de massa corporal é de:{imc}")
if imc<18.5:
    print("abaixo do peso")
elif imc>18.5<27.5:
    print("abaixo do peso")
elif imc>27.5<37.5:
    print("abaixo do peso")
elif imc>37.5<48.5:
    print("peso esperado")
elif imc>80.0:
    print("obesidade")
elif imc>80.0<130.0:
    print("obesidade extrema")


30)def verificar_valor(x):
    if 2<=x<=5:
        print(f"O numero {x} está no intervalo:")
    else:
        print(f"O número {x} não está no intervalo:")
verificar_valor(2)
verificar_valor(5)
verificar_valor(10)


31)while True:
    print("""
    ===CALCULADORA SIMPLES===
    1)Soma
    2)Subtração
    3)Multiplicação
    4)Divisão
    5)Potencias
    6)Modulo(resto)
    0)Sair""")
    
    opc=input("escolha uma opção:").strip()
    if opc==0:
        print("Saindo...Até a próxima")
        break
    
    if opc not in("1","2","3","4","5","6","0"):
        print("Comando invalido")
        continue
    
    while True:
        try:
            a=float(input("Digite o primeiro número:"))
            b=float (input("Digite o segundo número:"))
            break
        except ValueError:
            print("Entrada inválida. Digite números válidos.")

    if opc == "1":
        print("Resultado:", a + b)
    elif opc == "2":
        print("Resultado:", a - b)
    elif opc == "3":
        print("Resultado:", a * b)
    elif opc == "4":
        if b == 0:
            print("Erro: divisão por zero não é permitida.")
        else:
            print("Resultado:", a / b)
    elif opc == "5":
        print("Resultado:", a ** b)
    elif opc == "6":
        if b == 0:
            print("Erro: módulo por zero não é permitido.")
        else:
            print("Resultado:", a % b)
        

32)import re

def validar_senha(senha):
    
    if len (senha) <8:
        return("Senha invalida:pelo menos 8 caracteres")
        
    if not re.search(r"[A-Z]",senha):
        return("Senha invalida:deve conter pelo menos uma letra maiuscula")
        
    if not re.search(r"[a-z]",senha):
        return("Senha invalida:deve conter pelo menos uma letra minuscula")
        
    if not re.search(r"[0-9]",senha):
        return("Senha invalida:deve conter pelo menos um numero")
        
    if not re.search(r"[!@#$%^&*]",senha):
        return("Senha invalida:deve conter ao menos um caractere especial")
    
    return ("Senha valida!")
        
senha=input("digite um Senha:")
print(validar_senha(senha))
        

33)print("=== CALCULADORA DE DESCONTO ===")

valor = float(input("Digite o valor da compra: R$ "))

if valor <= 100:
    desconto = 0
elif valor <= 500:
    desconto = 0.10
else:
    desconto = 0.20

valor_desconto = valor * desconto
valor_final = valor - valor_desconto

print(f"Valor da compra: R$ {valor:.2f}")
print(f"Desconto aplicado: {desconto*100:.0f}% (R$ {valor_desconto:.2f})")
print(f"Valor final a pagar: R$ {valor_final:.2f}")

        
34)print("=== VERIFICADOR DE VOGAL OU CONSOANTE ===")

caractere = input("Digite um caractere: ").lower()

if caractere.isalpha() and len(caractere) == 1:
    if caractere in "aeiou":
        print("É uma VOGAL.")
    else:
        print("É uma CONSOANTE.")
else:
    print("Não é uma letra válida.")


35)print("=== CLASSIFICADOR DE TEMPERATURA ===")

temp = float(input("Digite a temperatura em °C: "))

if temp < 0:
    print("Muito Frio")
elif temp <= 15:
    print("Frio")
elif temp <= 25:
    print("Agradável")
elif temp <= 35:
    print("Quente")
else:
    print("Muito Quente️")


36)print("=== VERIFICADOR DE MÚLTIPLOS ===")

a = int(input("Digite o primeiro número: "))
b = int(input("Digite o segundo número: "))

if b == 0:
    print("Não é possível verificar múltiplos com divisor zero.")
else:
    if a % b == 0:
        print(f"{a} é múltiplo de {b}.")
    else:
        print(f"{a} NÃO é múltiplo de {b}.")


37)print("=== QUADRANTE DE UM PONTO ===")

x = float(input("Digite a coordenada X: "))
y = float(input("Digite a coordenada Y: "))

if x == 0 and y == 0:
    print("O ponto está na ORIGEM.")
elif x == 0:
    print("O ponto está sobre o EIXO Y.")
elif y == 0:
    print("O ponto está sobre o EIXO X.")
elif x > 0 and y > 0:
    print("O ponto está no 1º QUADRANTE.")
elif x < 0 and y > 0:
    print("O ponto está no 2º QUADRANTE.")
elif x < 0 and y < 0:
    print("O ponto está no 3º QUADRANTE.")
else:
    print("O ponto está no 4º QUADRANTE.")



38)print("=== VERIFICADOR DE DIVISIBILIDADE POR 3 E 5 ===")

n = int(input("Digite um número: "))

if n % 3 == 0 and n % 5 == 0:
    print(f"{n} é divisível por 3 e por 5.")
elif n % 3 == 0:
    print(f"{n} é divisível apenas por 3.")
elif n % 5 == 0:
    print(f"{n} é divisível apenas por 5.")
else:
    print(f"{n} não é divisível nem por 3 nem por 5.")


39)print("=== CALCULADORA DE PREÇO DA PASSAGEM ===")

valor_base = 10.00

idade = int(input("Digite a idade do passageiro: "))

if idade < 6:
    preco = 0
    print("Passagem GRATUITA (menor de 6 anos).")
elif idade <= 18 or idade >= 60:
    preco = valor_base / 2
    print("Passagem com DESCONTO de 50%.")
else:
    preco = valor_base
    print("Passagem com valor INTEGRAL.")

print(f"Valor a pagar: R$ {preco:.2f}")


40)print("=== VERIFICADOR DE DATA ===")

data = input("Digite a data no formato DD/MM/AAAA: ")

try:
    dia, mes, ano = map(int, data.split("/"))
    
    
    if ano < 1:
        print("Ano inválido.")
    
    elif mes < 1 or mes > 12:
        print("Mês inválido.")
    else:
        
        if mes in [1, 3, 5, 7, 8, 10, 12]:
            max_dia = 31
        elif mes in [4, 6, 9, 11]:
            max_dia = 30
        elif mes == 2:
            
            if (ano % 4 == 0 and ano % 100 != 0) or (ano % 400 == 0):
                max_dia = 29
            else:
                max_dia = 28

        
        if 1 <= dia <= max_dia:
            print("Data válida!")
        else:
            print("Dia inválido para o mês informado.")

except ValueError:
    print("Formato inválido. Use DD/MM/AAAA.")


41)print("=== COMPARADOR DE STRINGS ===")

str1 = input("Digite a primeira string: ")
str2 = input("Digite a segunda string: ")

if str1 == str2:
    print("As strings são IGUAIS.")
else:
    print("As strings são DIFERENTES.")


42)import random

print("=== JOGO DE ADIVINHAÇÃO ===")

# Número aleatório entre 1 e 100
numero_sorteado = random.randint(1, 100)
tentativas = 0

print("Tente adivinhar o número entre 1 e 100!")

while True:
    try:
        chute = int(input("Digite seu palpite: "))
        tentativas += 1
        
        if chute < 1 or chute > 100:
            print("Digite um número entre 1 e 100.")
            continue
        
        if chute == numero_sorteado:
            print(f"Parabéns! Você acertou o número {numero_sorteado} em {tentativas} tentativas.")
            break
        elif chute < numero_sorteado:
            print("O número é MAIOR. Tente novamente!")
        else:
            print("O número é MENOR. Tente novamente!")
            
    except ValueError:
        print("Entrada inválida. Digite um número inteiro.")


43)

44)

45)

46)

47)

48)

49)

50)






























































































