1) print("ola mundo")

2)Luan=("Boas Vindas Luan")
print(Luan)

3)N1=2
N2=3
soma=(N1+N2)
print(soma)

4)nome= input("diga seu nome:")

print(f"Ola {nome} Bem Vindo!")

5)base=10
altura=20
medidor=("cm2")
Area=(base*altura)
print(f'{Area}{medidor}')

6)C=20
F=((C*1.8)+32)
print(F)

7)r=6
pi=3.14
P=(2*pi*r)
print(P)

8)N1=5
N2=8
N3=10
Media=(23/3)
print(Media)

9)um_ano=365
anos=18
dias=(um_ano*anos)
print(f'{dias} dias de idade')

10)valor=100.00
porcentual=15
desconto=valor*(porcentual/100)
print(f'15% de {valor} é: {desconto}')

11)base=5
altura=15
area=(base*altura/2)
print(f'a area do triangulo é:{area}')

12)segundos=60
minutos=60
horas=(segundos*minutos/360)
print(f'36000 segundos covertidos para horas é:{horas} horas')

minutos=(36000/segundos)
print(f'10 horas convertidos para minutos é:{minutos} minutos')

segundos=(600*segundos)
print(f'10 horas convertidos para segundos é:{segundos} segundos')

13)base=5**5
print(base)

14)Distancia=400
Tempo=5

VMedia=(Distancia/Tempo)
print(f"A velocidade média percorrida é: {VMedia}km/h")

15)C=2000.00
i=0.07
t=365

J=(C*i*t)
print(f"Os Juros são de:{J}")

Montante_final=(C+J)
print(f"O Montante final é de:{Montante_final}")

16)lista_strings=["Salve" , "familia"]
separador= " "
resultado=separador.join(lista_strings)
print(resultado)

17)xA=12
yA=14
xB=10
yB=8
import cmath
Distância=(cmath.sqrt((xB-xA)**2 + (yB-yA)**2))
print(Distância)



18)raio=5
pi=3.14
raio=((raio**3)*pi)
Volume=((raio*4)/3)
print(f"O volume da esfera é de:{Volume} cm3")



19)Vreais=300.00
Cdolar=5.35
Dolar=(Vreais/Cdolar)
print(f"A conversão de {Vreais} para Dolar esta de: {Dolar}")

20)Dividendo=35
Divisor=5
Resto=(Dividendo/Divisor)
Resto=((Resto*Divisor)-Dividendo)
print(f"O resto da divisão é: {Resto}")



21)a=12
b=8
c=((a**2)+(b**2))
import math
c= math.sqrt(c)
print(f"A hipotenusa do tringulo retangulo é: {c}")


22)a=12
b=15
c=(a-b)

if c<0:
    print(f"{c} é número negativo")
else:
     print(f"{c} é numero positivo")
     

23)idade=22

if idade>18:
    print(f"{idade} anos é maior de idade")
if idade<18:
    print(f"é menor de idade")


24)numero=12
numero=(numero/2)

if numero == 6:
    print(f"{numero} é par")
if numero == 5:
    print(f"{numero} é impar")


25)n1=1
n2=2
n3=3

if n1<n2<n3:
    print(f"{n3} é o maior numero")
else:
    print(f"{n3} não é o maior numero")


26)nota=8

if nota>5:
    print(f" {nota} é nota azul")
else:
    print(f" {nota} é nota vermelha")


27)ano_2025=365

if ano_2025<366:
    print(f"2025 não é ano bissexto")
else:
    print(f"2025 é ano bissexto ")


28)def verificar_ano_bissexto(ano):
  if (ano % 4 == 0 and ano % 100 !=0) or (ano % 400 ==0):
        print(f"{ano} não é ano bissexto")
  else:
        print(f"{ano} é ano bissexto ")
        
verificar_ano_bissexto(2008)
verificar_ano_bissexto(2001)
verificar_ano_bissexto(1990)
 

29)

30)

31)

32)

33)

34)

35)

36)

37)

38)

39)

40)

41)

42)

43)

44)

45)

46)

47)

48)

49)

50)






























































































