1) print("ola mundo")

2)Luan=("Boas Vindas Luan")
print(Luan)

3)N1=2
N2=3
soma=(N1+N2)
print(soma)

4)nome= input("diga seu nome:")

print(f"Ola {nome} Bem Vindo!")

5)base=10
altura=20
medidor=("cm2")
Area=(base*altura)
print(f'{Area}{medidor}')

6)C=20
F=((C*1.8)+32)
print(F)

7)r=6
pi=3.14
P=(2*pi*r)
print(P)

8)N1=5
N2=8
N3=10
Media=(23/3)
print(Media)

9)um_ano=365
anos=18
dias=(um_ano*anos)
print(f'{dias} dias de idade')

10)valor=100.00
porcentual=15
desconto=valor*(porcentual/100)
print(f'15% de {valor} é: {desconto}')

11)base=5
altura=15
area=(base*altura/2)
print(f'a area do triangulo é:{area}')

12)segundos=60
minutos=60
horas=(segundos*minutos/360)
print(f'36000 segundos covertidos para horas é:{horas} horas')

minutos=(36000/segundos)
print(f'10 horas convertidos para minutos é:{minutos} minutos')

segundos=(600*segundos)
print(f'10 horas convertidos para segundos é:{segundos} segundos')

13)base=5**5
print(base)

14)Distancia=400
Tempo=5

VMedia=(Distancia/Tempo)
print(f"A velocidade média percorrida é: {VMedia}km/h")

15)C=2000.00
i=0.07
t=365

J=(C*i*t)
print(f"Os Juros são de:{J}")

Montante_final=(C+J)
print(f"O Montante final é de:{Montante_final}")

16)lista_strings=["Salve" , "familia"]
separador= " "
resultado=separador.join(lista_strings)
print(resultado)

17)xA=12
yA=14
xB=10
yB=8
import cmath
Distância=(cmath.sqrt((xB-xA)**2 + (yB-yA)**2))
print(Distância)



18)raio=5
pi=3.14
raio=((raio**3)*pi)
Volume=((raio*4)/3)
print(f"O volume da esfera é de:{Volume} cm3")



19)Vreais=300.00
Cdolar=5.35
Dolar=(Vreais/Cdolar)
print(f"A conversão de {Vreais} para Dolar esta de: {Dolar}")

20)

21)

22)

23)

24)

25)

26)

27)

28)

29)

30)

31)

32)

33)

34)

35)

36)

37)

38)

39)

40)

41)

42)

43)

44)

45)

46)

47)

48)

49)

50)






























































































